apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'simple-android-image-crop'

    publishedGroupId = 'tech.gaolinfeng'
    libraryName = 'SimpleAndroidImageCrop'
    artifact = 'SimpleAndroidImageCrop'

    libraryDescription = 'A simple android lib that supports image cropping functionality, in less than 1000 lines, easy to use or modify.'

    siteUrl = 'https://github.com/cuc-glf/ImageCrop'
    gitUrl = 'https://github.com/cuc-glf/ImageCrop.git'

    libraryVersion = '0.1.0'

    developerId = 'gaolf'
    developerName = 'gaolinfeng'
    developerEmail = 'wcc113322@126.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'