<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/entry_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"/>


    <Button
        android:id="@+id/entry_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"/>

    <CheckBox
        android:id="@+id/entry_crop_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="圆形裁剪(宽高需一致)"/>

    <ImageView
        android:id="@+id/entry_result_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>